# kafka-spark-hive

./: README.md  pom.xml
src/main/java/org/expedia/test/: KafkaSparkStream.java
